apiVersion: apps/v1
kind: Deployment
metadata:
  name: kwh-its-eform-svc
  labels:
    app: kwh-its-eform-svc
    app.kubernetes.io/name: spring-boot
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: kwh-its-eform
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kwh-its-eform-svc
  template:
    metadata:
      labels:
        app: kwh-its-eform-svc
    spec:
      nodeSelector:
        ha-logtype: hostpathlogging
      volumes:
        - name: log-path
          persistentVolumeClaim:
            claimName: hostpathcldlog-kccclinicaldev-pvc
      containers:
        - name: kwh-its-eform-svc
          image: image-registry.openshift-image-registry.svc:5000/kccclinical-dev/kwh-its-eform-svc
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: 256Mi
              cpu: 200m
            limits:
              memory: 768Mi
              cpu: 400m
          env:
            - name: TZ
              value: Asia/Hong_Kong
            - name: SPRING_PROFILES_ACTIVE
              valueFrom:
                configMapKeyRef:
                  name: env-config
                  key: spring.profiles.active
            - name: ALS_PROJECT_CODE
              value: ITS
            - name: ALS_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: ALS_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: ALS_POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: ALS_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: ALS_POD_LABELS
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['app']
            - name: ALS_CONFIG
              valueFrom:
                configMapKeyRef:
                  key: application.yml
                  name: als-default-config
          volumeMounts:
            - name: log-path
              mountPath: /appl
---
apiVersion: v1
kind: Service
metadata:
  name: kwh-its-eform-svc
spec:
  selector:
    app: kwh-its-eform-svc
  ports:
    - port: 8080
      targetPort: 8080
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: kwh-its-eform-svc
spec:
  port:
    targetPort: 8080
  to:
    name: kwh-its-eform-svc
