apiVersion: apps/v1
kind: Deployment
metadata:
  name: kwh-its-data-svc
  labels:
    app: kwh-its-data-svc
    app.kubernetes.io/name: spring-boot
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: kwh-its
  annotations:
    app.openshift.io/connects-to: '[{"apiVersion":"apps/v1","kind":"Deployment","name":"kwh-its-alarm-svc"}]'
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kwh-its-data-svc
  template:
    metadata:
      labels:
        app: kwh-its-data-svc
    spec:
      # nodeSelector:
      #   ha-logtype: hostpathlogging
      volumes:
        - name: log-path
          persistentVolumeClaim:
            # claimName: hostpathcldlog-kccclinicalprd-pvc
            claimName: cldlog-kccclinicalprd-pvc
      containers:
        - name: kwh-its-data-svc
          image: image-registry.openshift-image-registry.svc:5000/kccclinical-prd/kwh-its-data-svc
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: 500m
              memory: 750Mi
            requests:
              cpu: 50m
              memory: 600Mi
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8080
            initialDelaySeconds: 90
            periodSeconds: 5
            timeoutSeconds: 2
            failureThreshold: 3
            successThreshold: 1
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8080
            initialDelaySeconds: 90
            periodSeconds: 10
            timeoutSeconds: 2
            failureThreshold: 3
            successThreshold: 1
          env:
            - name: TZ
              value: Asia/Hong_Kong
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: mysql-db-secret
                  key: mysql.db.user
            - name: DB_PASS
              valueFrom:
                secretKeyRef:
                  name: mysql-db-secret
                  key: mysql.db.password
            - name: API_KEY
              valueFrom:
                secretKeyRef:
                  name: kwh-its-secret
                  key: kwh.its.key
            - name: KWH_ITS_KEY
              valueFrom:
                secretKeyRef:
                  name: kwh-its-data-secret
                  key: kwh.its.data.key
            - name: SPRING_PROFILES_ACTIVE
              valueFrom:
                configMapKeyRef:
                  name: env-config
                  key: spring.profiles.active
            - name: ALS_PROJECT_CODE
              value: ITS
            - name: ALS_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: ALS_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: ALS_POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: ALS_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: ALS_POD_LABELS
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['app']
            - name: ALS_CONFIG
              valueFrom:
                configMapKeyRef:
                  key: application.yml
                  name: als-default-config
          volumeMounts:
            - name: log-path
              mountPath: /appl
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: kwh-its-data-svc
spec:
  scaleTargetRef:
    kind: Deployment
    name: kwh-its-data-svc
    apiVersion: apps/v1
  minReplicas: 1
  maxReplicas: 3
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 700
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 88
---
apiVersion: v1
kind: Service
metadata:
  name: kwh-its-data-svc
spec:
  selector:
    app: kwh-its-data-svc
  ports:
    - port: 8080
      targetPort: 8080
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: kwh-its-data-svc
spec:
  port:
    targetPort: 8080
  to:
    name: kwh-its-data-svc
