apiVersion: apps/v1
kind: Deployment
metadata:
  name: kwh-eforms-svc
  labels:
    app: kwh-eforms-svc
    app.kubernetes.io/name: spring-boot
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: kwh-eform
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kwh-eforms-svc
  template:
    metadata:
      labels:
        app: kwh-eforms-svc
    spec:
      containers:
        - name: kwh-eforms-svc
          image: image-registry.openshift-image-registry.svc:5000/kccclinical-prd/kwh-eforms-svc
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: 256Mi
              cpu: 200m
            limits:
              memory: 768Mi
              cpu: 400m
          env:
            - name: TZ
              value: Asia/Hong_Kong
            - name: SPRING_PROFILES_ACTIVE
              valueFrom:
                configMapKeyRef:
                  name: env-config
                  key: spring.profiles.active
---
apiVersion: v1
kind: Service
metadata:
  name: kwh-eforms-svc
spec:
  selector:
    app: kwh-eforms-svc
  ports:
    - port: 8080
      targetPort: 8080
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: kwh-eforms-svc
spec:
  port:
    targetPort: 8080
  to:
    name: kwh-eforms-svc
